{
  "name": "portfolio-website",
  "version": "1.0.0",
  "description": "My Portfolio",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/amarapeace/Portfolio-website.git"
  },
  "author": "Amara",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/amarapeace/Portfolio-website/issues"
  },
  "homepage": "https://github.com/amarapeace/Portfolio-website#readme",
  "dependencies": {
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "nodemailer": "^6.9.1",
    "nodemailer-sendgrid-transport": "^0.2.0"
  }
}
